MainWindow.xaml

<Window x:Class="Kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Margin="48,0,0,150" Content="Логин" FontSize="18" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300"/>
        <Label Grid.Column="1" Grid.Row="0" Margin="48,0,0,40" Content="Пароль" FontSize="18" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="300" Height="40" Margin="44,0,0,110" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="txtLogin"/>
        <PasswordBox Grid.Row="0" Grid.Column="1" Width="300" Height="40" Margin="44,0,0,27" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="txtPassword"/>
        <Image Grid.RowSpan="2" Grid.Column="0" Source="DPT1.png"></Image>
        <Button Grid.Row="1" Grid.Column="1" Width="300" Height="40" Margin="48,29,0,0" Content="Войти" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="btnVhod" Click="btnVhod_Click" />
        <Button Grid.Row="1" Grid.Column="1" Width="300" Height="40" Margin="48,90,0,0" Content="Регистрация" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="btnReg" Click="btnReg_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Width="300" Height="40" Margin="48,150,0,0" Content="Автор" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="InfAvtor" Click="InfAvtor_Click"/>
    </Grid>
</Window>
