Registr.xaml

<Window x:Class="Kurs.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Registr" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Height="40" Margin="161,0,0,10" Content="Регистрация" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="209" FontSize="18" Click="Button_Click" />
        <Image Source="DPT1.png" Grid.RowSpan="2"/>
        <Label Content="Введите данные" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" Width="142" Height="60" VerticalAlignment="Bottom" Margin="0,0,254,0"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Логин" Margin="0,0,254,309" FontSize="18" Height="40" HorizontalAlignment="Right" Width="114" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtLog" Grid.Column="1" Grid.Row="1" Width="209" Margin="161,0,0,309" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" />
        <Label Grid.Column="1" Grid.Row="1" Content="Пароль" Margin="0,0,254,253" FontSize="18" Height="40" Width="114" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <TextBox x:Name="txtPass"  Grid.Column="1" Grid.Row="1" Margin="161,0,0,253"  Height="40" HorizontalAlignment="Left" Width="209" VerticalAlignment="Bottom"  />
        <Label Grid.Column="1" Grid.Row="1" Content="Фамилия" Margin="0,0,254,193" FontSize="18" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114" RenderTransformOrigin="0.575,-0.745"  />
        <TextBox x:Name="txtFam"  Grid.Column="1" Grid.Row="1" Margin="161,126,0,0"  Height="40"  Width="209" HorizontalAlignment="Left" VerticalAlignment="Top"   />
        <Label Grid.Column="1" Grid.Row="1" Content="Имя" Margin="0,0,254,136" FontSize="18" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114"  />
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Margin="161,183,0,0"  Width="209" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"   />
        <Label Grid.Column="1" Grid.Row="1" Content="Отчество" Margin="0,0,254,78" FontSize="18" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114"  />
        <TextBox x:Name="txtOtch" Grid.Column="1" Grid.Row="1" Margin="161,241,0,0"  Width="209" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"  />
        <Label Grid.Column="1" Grid.Row="1" Content="Должность" Margin="0,0,254,21" FontSize="18" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114"  />
        <TextBox x:Name="txtRol" Grid.Column="1" Grid.Row="1" Margin="161,298,0,0"  Width="209" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"   />
    </Grid>
    </Window>
