Uchet.xaml

<Window x:Class="Kurs.Uchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Uchet" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbContrl">
            <TabItem Header="Общее" Width="auto" FontSize="18" >
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0,316,29,0"  Content="Сфомировать отчёт" x:Name="btnOtchetObsch" Click="btnOtchetObsch_Click" Height="39" VerticalAlignment="Top" HorizontalAlignment="Right" Width="190"/>
                        <Image Source="DPT1.png" Margin="0,0,0,190"/>
                        <Label Content="Поиск" FontSize="18" Margin="43,212,29,131"/>
                        <TextBox x:Name="txtPoisk" Height="40" Margin="0,252,29,0" HorizontalAlignment="Right" Width="190" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                        <DataGrid x:Name="grdataSklad" Grid.Column="1" AutoGenerateColumns="False"  Margin="10,10,0,0" IsReadOnly="True" FontFamily="Times New Roman" Height="371" VerticalAlignment="Top" HorizontalAlignment="Left" Width="508">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding idSclad}" Header="Номер Склада" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Nameizd}" Header="Название изделия" Width="*"/>
                                <DataGridTextColumn Binding="{Binding KolvoIzd}" Header="Количество изделий" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Работа с изделиями" FontSize="18" Width="auto">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnRed" Width="227" Margin="25,8,0,339" Content="Редактирование" HorizontalAlignment="Left" Click="btnRed_Click" />
                        <Label Grid.Column="0" Content="Наименование изделия" FontSize="18" Margin="0,0,0,308" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="237"/>
                        <TextBox x:Name="txtDiam" Grid.Column="0" Height="30" Margin="0,0,10,141" VerticalAlignment="Bottom" Background="White" HorizontalAlignment="Right" Width="222" />
                        <Button x:Name="btnSave"  Height="40" Width="227" Margin="0,0,10,339" Content="Редактирование" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnSave_Click" Visibility="Hidden" />
                        <DataGrid x:Name="dtgrdRedact" Grid.Column="2" AutoGenerateColumns="False"  Margin="10,10,6,10" IsReadOnly="True" FontFamily="Times New Roman">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Nameizd}" Header="Название изделия" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Material}" Header="Материал" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Diametr}" Header="Диаметр" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Tolschnastenki}" Header="Толфина стенки" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Profpoperchsech}" Header="Профиль поперечного сечения" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Grid.Column="0" Content="Материал" FontSize="18" Margin="0,0,30,242" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="202"/>
                        <Label Grid.Column="0" Content="Диаметр" FontSize="18" Margin="0,0,30,176" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="202" Height="31" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="txtNameIzd" Grid.Column="0" Height="30" Width="222" Margin="0,0,10,273" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" />
                        <TextBox x:Name="txtMaterial" Grid.Column="0" Height="30" Width="222" Margin="0,0,10,207" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" />
                        <Label Grid.Column="0" Content="Толщина стенки" FontSize="18" Margin="0,0,30,110" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="202" Height="31" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="txtTolsch" Grid.Column="0" Height="30" Margin="0,0,10,75" VerticalAlignment="Bottom" Background="White" HorizontalAlignment="Right" Width="222" />
                        <Label Grid.Column="0" Content="Профиль попереч сечения" FontSize="18" Margin="0,0,0,49" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="247"/>
                        <TextBox x:Name="txtProf" Grid.Column="0" Height="30" Width="222" Margin="0,0,10,14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" />

                        <!--<Button x:Name="btnRedSave" Grid.Column="1"  Height="40" Width="227" Margin="0,0,485,339" Content="Редактирование" VerticalAlignment="Bottom" Visibility="Hidden" HorizontalAlignment="Right" Click="btnRedSave" />-->

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem FontSize="18" Header="Брак" Width="auto">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="247*"/>
                            <ColumnDefinition Width="524*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Otchvet" Grid.Column="1"  Height="42" Width="227" Margin="0,0,10,23" Content="Сформировать отчёт" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Otchvet_Click"/>
                        <Label Grid.Column="1"  Content="Наименование изделия" FontSize="18" Margin="0,0,10,195" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Bottom"/>
                        <Image Source="DPT1.png" Margin="10,0,0,231" Grid.ColumnSpan="2" Height="142" VerticalAlignment="Bottom"/>
                        <DataGrid Grid.Column="2" AutoGenerateColumns="False" x:Name="grdBrak" Margin="10,10,6,10" IsReadOnly="True" FontFamily="Times New Roman">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Nameizd}" Header="Название изделия" Width="*"/>
                                <DataGridTextColumn Binding="{Binding IDbrak}" Header="Номер брака" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="txtNamIzd" Grid.Column="1" Height="38" Width="227" Margin="0,0,10,152" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" RenderTransformOrigin="0.505,0.548" />
                        <Button x:Name="btnNewBrak" Grid.Column="1"  Height="42" Width="227" Margin="0,0,10,90" Content="Добавить брак" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnNewBrak_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>



        </TabControl>
    </Grid>
</Window>

